# EmailSenderService

./: EmailSenderService.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
DataAccessLayer/: DataAccessLayer.csproj
DataAccessLayer/AppDataContext/: AppDbContext.cs
DataAccessLayer/Entities/: Error.cs  Mail.cs  Message.cs
DataAccessLayer/Entities/Base/: BaseEntity.cs
DataAccessLayer/Enums/: Enums.cs
DataAccessLayer/Migrations/: 20210512074904_Initial.Designer.cs  20210512074904_Initial.cs  20210512123429_ErrorIdSetToNullableType.Designer.cs  20210512123429_ErrorIdSetToNullableType.cs  AppDbContextModelSnapshot.cs
DataAccessLayer/Repositories/: IBaseRepository.cs
DataAccessLayer/Repositories/EFRepository/: ErrorRepository.cs  MailRepository.cs  MessageRepository.cs
DataAccessLayer/Repositories/EFRepository/Base/: EFRepository.cs
DataAccessLayer/Repositories/EFRepository/Interfaces/: IEFRepository.cs  IErrorRepository.cs  IMailRepository.cs  IMessageRepository.cs
EmailSenderService/: Dockerfile  EmailSenderService.csproj  Program.cs  Startup.cs  appsettings.json
EmailSenderService/Configurations/: SmtpConfiguration.cs
EmailSenderService/Configurations/Interfaces/: ISmtpConfiguration.cs
EmailSenderService/Controllers/: AccountController.cs
EmailSenderService/GraphQL/: Mutation.cs  Query.cs
EmailSenderService/GraphQL/Inputs/: SendMailInput.cs
EmailSenderService/GraphQL/Payloads/: SendMailPayload.cs
EmailSenderService/Properties/: launchSettings.json
EmailSenderService/Services/: MailService.cs
EmailSenderService/Services/Interfaces/: IMailService.cs
